# DB_HOST=metro.proxy.rlwy.net
# DB_PORT=39451
# DB_USER=root
# DB_PASS=yourPasswordHere
# DB_NAME=railway

# PORT=3000
# JWT_SECRET=haroon
DB_NAME=railway
DB_USER=root
DB_PASS=EdPspDLZTSCCBfadDfjjmakLGLCTqDXl

# Use the TCP proxy domain + port for local machine
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=47591

JWT_SECRET=haroon
